<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 2 / 2 / 3 / 3;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-top: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div2 {
        grid-area: 2 / 3 / 3 / 4;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-top: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div3 {
        grid-area: 2 / 4 / 3 / 5;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-top: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div4 {
        grid-area: 2 / 5 / 3 / 6;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-top: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div5 {
        grid-area: 3 / 2 / 4 / 3;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div6 {
        grid-area: 3 / 3 / 4 / 4;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div7 {
        grid-area: 3 / 4 / 4 / 5;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div8 {
        grid-area: 3 / 5 / 4 / 6;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div9 {
        grid-area: 4 / 2 / 5 / 3;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div10 {
        grid-area: 4 / 3 / 5 / 4;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div11 {
        grid-area: 4 / 4 / 5 / 5;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div12 {
        grid-area: 4 / 5 / 5 / 6;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div13 {
        grid-area: 5 / 2 / 6 / 3;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div14 {
        grid-area: 5 / 3 / 6 / 4;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div15 {
        grid-area: 5 / 4 / 6 / 5;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div16 {
        grid-area: 5 / 5 / 6 / 6;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        margin-bottom: 1vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div17 {
        grid-area: 6 / 3 / 7 / 5;
        border: 1px solid black;
        text-align: center;
        padding: 2vh;
        width: 3.5vw;
        height: 4vh;
        font-size: 25px;
        font-weight: 800;
      }
      .div1,
      .div2,
      .div3,
      .div4,
      .div5,
      .div6,
      .div7,
      .div8,
      .div9,
      .div10,
      .div11,
      .div12,
      .div13,
      .div14,
      .div15,
      .div16,
      .div17 {
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 1.5vw;
        cursor: pointer;
      }
      .div1,
      .div5,
      .div9,
      .div13 {
        margin-left: 7vw;
      }
      .div2,
      .div6,
      .div10,
      .div14,
      .div17 {
        margin-left: 4vw;
      }
      .div3,
      .div7,
      .div11,
      .div15 {
        margin-left: 1vw;
      }
      input {
        width: 40%;
        margin-left: 30%;
        height: 10vh;
        margin-top: 8vh;
        background-color: #2b4162a2;
        border: 1px white solid;
      }
      .content {
        align-self: center;
      }
      body {
        background-color: #2b4162;
        background-image: linear-gradient(315deg, #2c4c7c 0%, #12100e7c 74%);
      }
      .div1:hover,
      .div2:hover,
      .div3:hover,
      .div4:hover,
      .div5:hover,
      .div6:hover,
      .div7:hover,
      .div8:hover,
      .div9:hover,
      .div10:hover,
      .div11:hover,
      .div12:hover,
      .div13:hover,
      .div14:hover,
      .div15:hover,
      .div16:hover,
      .div17:hover {
        background-color: #40577a69;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <input id="screen" type="text" readonly />
    <div class="content">
      <div class="div1" id="numButton" onclick="showCaractsonscreen(this)">
        7
      </div>
      <div class="div2" id="numButton" onclick="showCaractsonscreen(this)">
        8
      </div>
      <div class="div3" id="numButton" onclick="showCaractsonscreen(this)">
        9
      </div>
      <div class="div4" id="opButton" onclick="showCaractsonscreen(this)">
        /
      </div>
      <div class="div5" id="numButton" onclick="showCaractsonscreen(this)">
        4
      </div>
      <div class="div6" id="numButton" onclick="showCaractsonscreen(this)">
        5
      </div>
      <div class="div7" id="numButton" onclick="showCaractsonscreen(this)">
        6
      </div>
      <div class="div8" id="opButton" onclick="showCaractsonscreen(this)">
        *
      </div>
      <div class="div9" id="numButton" onclick="showCaractsonscreen(this)">
        1
      </div>
      <div class="div10" id="numButton" onclick="showCaractsonscreen(this)">
        2
      </div>
      <div class="div11" id="numButton" onclick="showCaractsonscreen(this)">
        3
      </div>
      <div class="div12" id="opButton" onclick="showCaractsonscreen(this)">
        +
      </div>
      <div class="div13" id="numButton" onclick="showCaractsonscreen(this)">
        0
      </div>
      <div class="div14" id="opButton" onclick="showCaractsonscreen(this)">
        .
      </div>
      <div class="div15" id="opButton" onclick="calc()">=</div>
      <div class="div16" id="opButton" onclick="showCaractsonscreen(this)">
        -
      </div>
      <div class="div17" id="clearButton" onclick="Clear()">C</div>
    </div>
  </body>
  <script>
    let res = document.getElementById("screen");
    function showCaractsonscreen(value) {
      res.value += value.innerText;
    }
    function Clear() {
       res.value = "";
    }
    function calc() {
        if (res.value != "") res.value = eval(res.value);
    }
  </script>
</html>
